# destinoperu

./: .dockerignore  .gitignore  DestinoPeruSolution.slnx  docker-compose.yml
DestinoPeruAPI/: DestinoPeruAPI.csproj  DestinoPeruAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DestinoPeruAPI/API/Controllers/: AdminPanelControllers.cs  AuthController.cs  Controllers.cs  MediaController.cs
DestinoPeruAPI/Application/Common/: CategoryCatalog.cs  ClaimsPrincipalExtensions.cs  JwtSecretResolver.cs  PagedResult.cs  PartnerContextResolver.cs  PartnerNameNormalizer.cs  RoleNames.cs  SlugHelper.cs  TourContentMapper.cs
DestinoPeruAPI/Application/DTOs/: DTOs.cs
DestinoPeruAPI/Application/Interfaces/: IRepositories.cs  InfrastructureContracts.cs
DestinoPeruAPI/Application/Services/: AdminPanelServices.cs  PopularDestinationService.cs  PublicAgencyService.cs  ReservationPaymentService.cs  ReviewService.cs  Services.cs
DestinoPeruAPI/Domain/Entities/: Agency.cs  AppMaintenanceRun.cs  LoyaltyAccount.cs  Partner.cs  PartnerDocument.cs  PartnerStaff.cs  PassengerManifest.cs  Payment.cs  PopularDestination.cs  Reservation.cs  Review.cs  Tour.cs  User.cs
DestinoPeruAPI/Domain/Enums/: DocumentType.cs  PartnerType.cs
DestinoPeruAPI/Infrastructure/: JwtService.cs
DestinoPeruAPI/Infrastructure/Dapper/: PartnerQueryRepository.cs  TourQueryRepository.cs
DestinoPeruAPI/Infrastructure/Data/: AgencyCleanupMaintenance.cs  AppDbContext.cs  DatabaseBootstrap.cs  DbConnectionFactory.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
DestinoPeruAPI/Infrastructure/Media/: CloudinaryImageService.cs  CloudinarySettings.cs
DestinoPeruAPI/Properties/: launchSettings.json
(+92 files in other folders)
